<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/82a90d69bb.js" crossorigin="anonymous"></script>
        <style>
        
        body{
            /* background-color: rgb(164, 246, 254); */
            background-image: url("../../image/istockphoto-502059535-612x612.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 96vh;
            background-attachment: fixed;

        }

        #main2{
            background-color: rgb(243, 226, 187);
            margin-left: 500px;
            margin-top: 140px;
            height: 400px;
            width: 500px;
            position: absolute;
            border-radius: 20px;
            opacity: 0.9;
            box-shadow:-5px -3px 25px 25px rgb(241, 181, 208);
        }

        #div2{
            display: flex;
            flex-direction: column;
            height: 200px;
            width: 500px;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: 90px;
        
        }
        
        #head2{
            position: absolute;
            top: 30px;
            left: 170px;
        }

        #but2{
            position: absolute;
            top: 280px;
            left: 220px;
        }

        #click2{
            position: absolute;
            top: 330px;
            left: 105px;
            font-size: 22px;
        }

        #eye1{
            position: absolute;
            top: 129px;
            left: 345px;
        }

        .error{
            color: red;
            display: none;
        }

        #span1{
            position: absolute;
            top: 124px;
            left:200px;
        }

        #span2{
            position: absolute;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div id="main2">
        <h2 id="head2">Student Login</h2>
        <span id="span1" class="error">*Please Enter user name*</span>
        <span id="span2" class="error">*Please Enter the password*</span>
        <div id="div2">
            <div id="divchild21">
                <label for="stdname1" >Username: </label>
                <input type="text" id="stdname1">
            </div>
            <div id="divchild22">
                <label for="repass1">Passcode: </label>
                <input type="password" id="repass1">
                <i class="fa-solid fa-eye" id="eye1"></i>
            </div>
        </div> 
        <button id="but2">Submit</button><br>
        <a href="../html/signup.html" id="click2" style="text-decoration: none;">Create Account..? sign-me-up :)</a>
    </div>
    <script src="../javascript/login.js"></script>
</body>
</html>