<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divi{
            position: absolute;
            top:0%;
            left: 0%;
            height: 99.7vh;
            width: 1535px;
            background-color: lightskyblue;
            opacity: 0.8;
        }
        #heading{
            position: absolute;
            font-size: 45px;
            left: 40%;
            top: 35%;
        }
        #head1{
            position: absolute;
            left: 43%;
            top: 45%;
        }
        #head2{
            position: absolute;
            left: 43%;
            top: 48%;
        }
        #head3{
            position: absolute;
            left: 43%;
            top: 51%;
        }
        #but{
            border-radius: 8px;
            background-color: burlywood;
            font-family: serif;
            font-size: 15px;
            height: 45px;
            width: 85px;
            position: absolute;
            left: 47%;
            top: 60%;
        }
    </style>
</head>
<body>

            Num 1: <input type="number" id="num1">
            <br>
            <br>
            Num 2: <input type="number" id="num2" >
            <br>
            <br>
            <button id="add">ADD </button>
            <button id="sub">SUB</button>
            <button id="div">DIV</button>

    <div id="divi">
        <h1 id="heading"> Calci Calculation :) </h1>
        <h2 id="head1">  </h2>
        <h2 id="head2">  </h2>
        <h2 id="head3">  </h2>
        <button id="but" type="reset" >Reload Calculation</button>

    </div>
    <script src="../javascript/math.js"></script>
</body>
</html>