    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/82a90d69bb.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-image: url("../../image/study-7217599_1280.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 96vh;
                background-attachment: fixed;
            }
    
            #main1{
                background-color: rgb(243, 226, 187);
                margin-left: 500px;
                margin-top: 145px;
                height: 430px;
                width: 500px;
                position: absolute;
                border-radius: 20px;
                opacity: 0.9;
                box-shadow:-5px -3px 25px 25px rgb(241, 181, 208);
            }
    
            #div1{
                text-align: center;
                position: absolute;
                top: 70px;
                height: 240px;
                width: 500px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
    
            #head{
                text-align: center;
            }
    
            #but01{
                position: absolute;
                top: 320px;
                left: 220px;
            }
    
            #click1{
                position: absolute;
                top: 360px;
                left: 110px;
                font-size: 22px;
            }
            .error{
                color: red;
            }
    
            #span1{
                position: absolute;
                top:70px;
                left: 230px;
                display: none;
            }
    
            #span2{
                position: absolute;
                top: 130px;
                left: 230px;
                display: none;
            }
    
            #span3{ 
                position: absolute;
                top:190px;
                left: 230px;
                display: none;
            }
    
            #span4{
                position: absolute;
                top:250px;
                left: 230px;
                display: none;
            } 
            #lab2{
                margin-left: 20px;
            }
            #lab3{
                margin-left: 20px;
            }
    
            #eye{
                position: absolute;
                top: 201px;
                left: 370px;
            }
    
        </style>
    </head>
    <body>
        <div id="main1">
            <h1 id="head">Create Login</h1>
            <span id="span1" class="error">*Please enter ur name*</span><br>
            <span id="span2" class="error">*Please enter E-mail*</span><br>
            <span id="span3" class="error">*Please enter password*</span><br>
            <span id="span4" class="error">*please enter re-password*</span><br>
            
            <div id="div1">
                <div id="divchild11">
                    <label for="stdname" >Student Name: </label>
                    <input type="text" id="stdname">
                </div>
                <div id="divchild12">
                    <label for="email" id="lab2">Student E-mail: </label>
                    <input type="text" id="email">
                </div>
                <div id="divchild13">
                    <label for="pass" id="lab3">Create passcode: </label>
                    <input type="password" id="pass">
                </div>
                <div id="divchild14">
                    <label for="repass">Confirm passcode: </label>
                    <input type="password" id="repass">
                    <i class="fa-solid fa-eye" id="eye"></i>
                </div>
            </div>
            <button id="but01">Submit</button><br>
            <a href="../html/login.html" id="click1" style="text-decoration: none;">Already have an Account..? Login.!!</a>
        </div>
        <script src="../javascript/signup.js"></script>
    </body>
    </html>