<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid black;
            height: 40vh;
            width: 63vh;
            position: absolute;
            top: 30vh;
            left: 75vh;
        }
        #heading2{
            border: 1px solid black;
            position: absolute;
            left: 205px;
            width: 40vh;
            text-align: center;
            height: 25px;
            padding-top: 10px;
        }

        #heading1{
            text-align: center;
            position: absolute;
            width: 35vh;
            border: 1px solid black; 
            height: 25px;
            padding-top: 10px;
        }

        /* #container1{
            width: 70vh;
            height: 34vh;
            border: 1px solid black;
            position: absolute;
            top: 212px;
            left: 75vh;
        } */
/* 
         #container2{ 
            width: 70vh;
            height: 34vh;
            border: 1px solid black;
            position: absolute;
            top: 212px;
            left: 75vh;
        }  */

        /* #one,#two,#three{
            padding-left: 70px;
        }

        #one1,#three1{
            padding-left: 70px;
        }

        #button1{
            position: absolute;
            left: 180px;
        }

        #button2{
            position: absolute;
            left: 180px;
        } */

    </style>
</head>
<body>
    <div id="container">
        <div id="heading1">SignUp</div>
        <div id="heading2">LogIn</div>
    </div>
    <!-- <div id="container1">
        <br>
        <br>
        <label for="name" id="one">
            First name :
        </label>
        <input type="text" id="name">
        <br>
        <br>
        <label for="lname" id="two">Last name :</label>
        <input type="text" id="lname">
        <br>
        <br>
        <label for="pass" id="three">Password :</label>
        <input type="password" name="password" id="pass">
        <br>
        <br>
        <button id="button1">Signup</button>
    </div> -->
    <!-- <div id="container2">
        <br>
        <br>
        <label for="name1" id="one1">
            First name :
        </label>
        <input type="text" id="name1">
        <br>
        <br>
        <label for="pass" id="three1">Password :</label>
        <input type="password" name="password" id="pass1">
        <br>
        <br>
        <br>
        <button id="button2">LogIn</button>
    </div> -->

    <script src="../../Document/javascript/task.js"></script>
</body>
</html>